<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<link rel="icon" href="https://bingai.suswhw.top/web/img/logo.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="https://bingai.suswhw.top/web/img/pwa/logo-192.png">
<meta content="yes" name="apple-mobile-web-app-capable">
<link rel="mask-icon" href="https://bingai.suswhw.top/web/img/logo.svg" color="#FFFFFF">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="theme-color" content="#ffffff">
<meta name="referrer" content="origin-when-cross-origin">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>BingAI - 聊天</title>


<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MM5J5X8QQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag () { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MM5J5X8QQC');
  </script>

<script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?299c614daa53fbcede70f2d22df0a31b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<script src="static/js/global.js"></script>
<script src="static/js/amd.js"></script>
<script src="static/js/config1.js"></script>
<script type="module" crossorigin="" src="static/js/index-63d32cbb.js"></script>
<link rel="stylesheet" href="static/css/index-29dab197.css">
<link rel="manifest" href="https://bingai.suswhw.top/web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="static/js/registerSW.js"></script></head>
<body>
<div id="b_sydHeadBg"></div>
<div id="b_sydConvCont" _iid="SERP.5029">
<div id="b_sydtoporpole" class="b_sydConvAnsTest"></div>
<div id="b_sydBgCover"></div>
</div>
<script src="static/js/core.js"></script>
<script src="static/js/lib.js"></script>
<div id="app">
<style>
      /* loading start */
      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
        transition: opacity 2s ease-out;
      }

      .loading-spinner.hidden {
        opacity: 0;
      }

      .loading-spinner>div {
        width: 30px;
        height: 30px;
        background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);

        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .loading-spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .loading-spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1.0);
        }
      }

      /* loading end */
    </style>

<div class="loading-spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>

</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'80404f081acb2385',t:'MTY5NDI3MTcxMC4xMTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer="" src="static/js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854.js" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80404f081acb2385","version":"2023.8.0","r":1,"b":1,"token":"f21ef166ac354ca29e12ec0d58c8414c","si":100}' crossorigin="anonymous"></script>
</body>
</html>